<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jonny's menus</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style type="text/css">
	 	/*media queries for different screens*/
	 	@media only screen
	 	and (orientation: portrait)
	 	and (min-width: 375px)
	 	and (max-height: 670px)
	 	{
	 		
	 		.grid-container{
	 			margin-left: 2em;
	 		}

	 	}
	 	@media only screen
	 	and (orientation: portrait)
	 	and (min-width: 375px)
	 	and (max-height: 812px)
	 	{

	 		.grid-container{
	 			margin-left: 3em;
	 		}
	 	}
	 	@media only screen
       and (min-width: 410px)
{
	.grid-container{
		margin-left: 5em;
	}
	.card-one{
	width:250px;
	margin-top: 3em;
	border: 1px solid black;
	margin-left: 5.5em;
	background-color: #ffffe6;
	padding:20px;
	line-height: 1.6;
	
}
@media only screen
and (orientation: portrait)
and (min-width: 768px)
and (max-height: 1024px)
{
html {
   min-height: 1024px;


} 
.card-one ,.card-two, .card-three {
	width:175px;
	max-height:900px;
	margin-left: 0px;
	font-size:10px;

} 
.carousel-section{
	margin-top:0px;
  }
.carousel img{
	max-height: 150px;
}
.grid-container{
	margin-top:4em ;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap:0;
}
.footer-hero{
	max-height: 350px;
	position: relative;
	top:185px;
	margin-top:-4em;
}
.footer-end{
	position:relative;
	top:180px;
	
}
.offering{
	margin-top:3em;
}
.social-icons{
	position: relative;
	left:5%;
}
.trip-container{
	position: relative;
	left:10%;
}
.modal-body{

	margin-top:-16rem;

}

    
}
@media only screen
and (orientation: landscape)
and (min-width: 768px)
and (max-height: 1024px)
{
	.card-one ,.card-two, .card-three {
		width:175px;
		min-height:450px;
		margin-left: 5%;
		font-size:10px;
	
	} 
	.carousel-section{
		margin-top:0px;
	  }
	.carousel img{
		max-height: 150px;
	}
	.grid-container{
		margin-top:4em ;
		grid-template-columns:1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap:0;
	}
	.footer-hero{
		max-height: 350px;
		position: relative;
		top:185px;
		margin-top:-4em;
	}
	.footer-end{
		position:relative;
		top:180px;
		
	}
	.offering{
		margin-top:3em;
	}
	.trip-container{
		position: relative;
		
	}



	 </style>
</head>
<body>
<nav class="nav-container">
	<div class="nav-container_inner">
		<a id="logo" class="home-link" href="restaurant.index.html">Jonny's Restaurant</a>
		<ul class="top-nav">
			<li><a href="restaurant.index.html">Home</a></li>
		    <li><a href="Menu-index.html">Menu</a></li>
		    <li><a href="index.html">Order</a></li>
		    <li><a href="jonnycontact.html">Contact</a></li>
        </ul>
	</div>
</nav>
<main>
	<section class="carousel-section">
		<div class="carousel">
			<div class="carousel-item carousel-item-visible">
			<img src="soup.jpg" alt="picture of food">	
			</div>
			<div class="carousel-item">
			<img src="burger.jpg" alt="picture of second dish">
				
			</div>
			<div class="carousel-item">
				<img src="dimsun.jpg" alt="picture of third dish">
				
			</div>
			<div class="carousel_actions">
				<button id="carousel--prev" aria-label="previous-slide"><</button>
				<button id="carousel--next" aria-label="next-slide">></button>
			</div>
		</div>
	</section>
	<section class="offering">
		    <div class="heading-alc-menu">
		       <h1><em>Check out our latest Menu offering</em></h1>
		    </div>
                <div class="grid-container">
                   <div id="card-one" class="card-one">
                     <header class="header-menu-alc"><h2>A la Carte</h2></header>
                     <img src="menu-2.jpg" width="50" alt="picture of a menu board">
                     <p>Find out our delicious gastronomic offer the latest a la carte Menu</p>
                     <input id="btn-modal" class="btn-card-one" type="button" value="check Menu">
                       
                   </div>
                   <div class="card-two">
                   	 <header class="header-menu-alc"><h2>Early Bird</h2></header>
                     <img src="menu1.jpg" alt="picture of a menu board">
                     <p>Now offering a full value menu from 17-19 pm every day</p>
                     <input onclick="modalUp();" class="btn-card-one" type="button" value="check Menu">
                       
                   </div>
                   <div class="card-three">
                   	 <header class="header-menu-alc"><h2>Take away</h2></header>
                     <img src="take away.jpg" alt="picture of a menu board">
                     <p>Why not bring the delicious taste of jonny's to your House</p>
                     <a href="shoping/index.html"><input class="btn-card-one" type="button" value="Order Now"></a>
                   </div>
            </div>
    </section>
    <section id="modal-one" class="modal-menu">
      <div class="modal-body">
    	
    	  <div class="exit-button">
    	    <button id="close_modal">Exit</button>
    	  </div>
          <div id="Eat" class="food-menu">
           <h1>Our Scrumptious Menu</h1>
           <h5>Bread Basket</h5>
           <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
           <h5>Honey Almond Granola with Fruits</h5>
           <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
          <h5>Belgian Waffle</h5>
          <p>Vanilla flavored batter with malted flour 7.50</p><br>
    
          <h5>Scrambled eggs</h5>
          <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
         <h5>Blueberry Pancakes</h5>
         <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <a href="jonnycontact.html"><button class="btn-booking">Book your Table</button></a>
     </div>
    </section>
    <section class="footer-hero">
  	<div class="social-hero">
  		<div class="Address">
  		  <p>Jonny's Restaurant</p>
  		  <p>!23 Manhattan Road</p>
  		  <p>P.O 234</p>
  		  <p><a href="telephone"><i class="fas fa-phone-volume"></i>0123456</a></p>
  		  <p><a href="Email">Jonny's@Restaurant.com</a></p>
  		
  		</div>
  		<div class="social-icons">
  	      <header class="icons-header">
  	      	<h2>Follow us :</h2>
  	      </header>
  	      <a href="#"><i class="fab fa-facebook"></i>
  	      <a href="#"><i class="fab fa-twitter"></i></a>
  	      <a href="#"><i class="fab fa-instagram"></i></a>
  		</div>
  		<div class="trip-container">
  		<a href="#"><i class="fab fa-tripadvisor"></i></a>
  		<p>Check Our Latest Reviews</p>
  		
  		</div>
  </section>
</main>
<footer>
  <div class="footer-end">
  	<p>2020 &copy @Eire-Webdesign</p>
  </div>
</footer>
</main>
<script type="text/javascript">
//modal
var openModal = document.getElementById("modal-one");
var openButton = document.getElementById("btn-modal")
var closeButton = document.getElementById("close_modal");
//declare the click for the modal add the event listeners
openButton.addEventListener("click", modalUp);
closeButton.addEventListener("click", closeModal);
window.addEventListener("click", clickOutside);	
//function for the modal
function modalUp(event){
	openModal.style.display = "block";

}
function closeModal(event){
	 openModal.style.display = "none";
}
function clickOutside(event){
	if(event.target == openModal) {
		openModal.style.display = "none";
	}
	
}






//slider carousel
	var slidePosition = 0;
	var img = document.getElementsByClassName("carousel-item");
	var totalSlides = img.length;
	var buttonNext = document.getElementById("carousel--next").addEventListener("click", function(){
			moveToNextSlide() 

		})
	var prevButton = document.getElementById("carousel--prev").addEventListener("click",function(){
		moveToPrevSlide();
	})
  function updateSlidePosition(){
  	for (var i = 0; i < img.length; i++) {
  		img[i].classList.remove("carousel-item-visible");
  		img[i].classList.add("carousel_item--hidden")
  		
  	}
  	img[slidePosition].classList.add("carousel-item-visible");

  }
  function moveToNextSlide() {
  if (slidePosition === totalSlides - 1) {
    slidePosition = 0;
  } else {
    slidePosition++;
  }

  updateSlidePosition();
}

function moveToPrevSlide() {
  if (slidePosition === 0) {
    slidePosition = totalSlides - 1;
  } else {
    slidePosition--;
  }

  updateSlidePosition();
}
  
</script>

</body>
</html>